<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="100dp"
       android:src="@drawable/profile"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#005EFF"
        android:text="BATHI, NTSHINGA"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="italic"
        android:textColor="#FF070F"
        android:text="Receptionist Login Screen"
        android:gravity="top|center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#FF070F"
        android:inputType="text"
        android:hint="Input email address"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#FF070F"
        android:inputType="textPassword"
        android:hint="Input your password"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loginCheck"
        android:text="Login"
        android:textSize="24dp"
        android:textColor="#FF070F"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="register"
        android:text="Register Receptionist"
        android:textSize="24dp"
        android:textColor="#FF5722"
        />

</LinearLayout>